body {
  background-color: rgb(22, 12, 19);
  padding: 100px;
  color: aquamarine;
  border: rgb(196, 154, 182);
}

h1 {
  display:block;
  color: rgb(242, 229, 229);
  text-align: center;
}

h2 {
  color: rgb(42, 157, 157);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}


header {
  
  text-align:center;
  align-items: normal;
  box-shadow: 20px 40px 50px rgb(22, 20, 22);
}

header img {
  width: 50px;

}


header div nav ul {

  list-style: circle;
  display: flex;
  text-align:center;
  gap: 50px;

}

header img {
  width: 100%;
  display:flex;
  justify-content: center 50px;
}

header nav ul li {
  list-style-type:none;
  color: rgb(23, 7, 9);
  font-family: Arial, Helvetica, sans-serif;
  font: weight 30px;
  align-items:baseline;
  flex-direction:column;

 
}


main {
  margin: 10px 50px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 20px;
}

main h3 {
  font-size: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  font-style:normal;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer {
  list-style-type: georgian;
  text-align: center;
  font: optional;

}
  

@media screen and (min-width: 500px) {
  main {
    background-color: rgb(63, 71, 77);
    grid-template-columns: repeat(1, 1fr);
    grid-row: repeat(1, 50%);
  }
}
@media screen and (min-width: 1024px) {
  body {
    background-color: rgb(98, 103, 107);
  }
}
section {
  align-content: center;
  text-align: center;
}

section div img {
  width: 30%;
  text-align: center;
  justify-content: center;
}

/*# sourceMappingURL=main.css.map */
